NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ellis:<PASSWORD>@cluster0-qxvbq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1KUbY4EHPYACCttU